# gmall0904

./: README.md
gmall-parent/: pom.xml
gmall-parent/gmall-api/: pom.xml
gmall-parent/gmall-api/src/main/java/com/jh/gmall/annotation/: LoginRequired.java
gmall-parent/gmall-api/src/main/java/com/jh/gmall/config/: Config1.java  WebMvcConfiguration.java
gmall-parent/gmall-api/src/main/java/com/jh/gmall/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-parent/gmall-api/src/main/java/com/jh/gmall/interceptor/: AuthInterceptor.java
gmall-parent/gmall-api/src/main/java/com/jh/gmall/service/: OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderService.java  PaymentInfoService.java  PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseSaleAttrService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductSaleAttrService.java  PmsProductSaleAttrValueService.java  PmsProductVertifyRecordService.java  PmsSkuAttrValueService.java  PmsSkuImageService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  SearchService.java  UmsMemberLevelService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  WmsWareInfoService.java  WmsWareOrderTaskDetailService.java  WmsWareOrderTaskService.java  WmsWareSkuService.java
gmall-parent/gmall-api/src/main/java/com/jh/gmall/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
gmall-parent/gmall-api/src/test/java/: CodeGenerator.java  Test01.java
gmall-parent/gmall-cart-web/: pom.xml
gmall-parent/gmall-cart-web/src/main/java/com/jh/gmall/: CartWebMain.java
gmall-parent/gmall-cart-web/src/main/java/com/jh/gmall/controller/: CartWebController.java
gmall-parent/gmall-cart-web/src/main/resources/: application.yml
gmall-parent/gmall-cart-web/src/main/resources/static/: success.html
gmall-parent/gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTrade.html
gmall-parent/gmall-item-web/: pom.xml
gmall-parent/gmall-item-web/src/main/java/com/jh/gmall/: ItemWebMain.java
gmall-parent/gmall-item-web/src/main/java/com/jh/gmall/controller/: ItemWebController.java  RedissonTestController.java
gmall-parent/gmall-item-web/src/main/resources/templates/: index.html  indexinner.html  success.html
gmall-parent/gmall-item-web/src/test/java/com/jh/gmall/: Test1.java
gmall-parent/gmall-order-web/: pom.xml
gmall-parent/gmall-order-web/src/main/java/com/jh/gmall/: OrderWebMain.java
gmall-parent/gmall-order-web/src/main/java/com/jh/gmall/controller/: OrderWebController.java
gmall-parent/gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/gmall-passport-web/: pom.xml
gmall-parent/gmall-passport-web/src/main/java/com/jh/gmall/: PassportWebMain.java
gmall-parent/gmall-passport-web/src/main/java/com/jh/gmall/controller/: PassportContrller.java
gmall-parent/gmall-passport-web/src/main/resources/: application.yml
gmall-parent/gmall-passport-web/src/test/java/com/jh/gmall/: PassportWebTest.java
gmall-parent/gmall-payment-web/: pom.xml
gmall-parent/gmall-payment-web/src/main/java/com/jh/gmall/: PaymentWebMain.java
gmall-parent/gmall-payment-web/src/main/java/com/jh/gmall/controller/: PaymentWebController.java
gmall-parent/gmall-payment-web/src/main/resources/: application.yml
gmall-parent/gmall-search-service/: pom.xml
gmall-parent/gmall-search-service/src/main/java/com/jh/gmall/: SearchServiceMain.java
gmall-parent/gmall-search-service/src/test/java/com/jh/gmall/: Test02.java
gmall-parent/gmall-search-web/: pom.xml
gmall-parent/gmall-search-web/src/main/java/com/jh/gmall/: SearchWebMain.java
gmall-parent/gmall-search-web/src/main/java/com/jh/gmall/controller/: SearchController.java
gmall-parent/gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-parent/gmall-search-web/src/main/resources/templates/: index.html
gmall-parent/gmall-user-service/: pom.xml
gmall-parent/gmall-user-service/src/main/java/com/jh/gmall/: UserServiceMain.java
gmall-parent/gmall-user-service/src/main/java/com/jh/gmall/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PaymentInfoMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  WmsWareInfoMapper.java  (+3 more)
gmall-parent/gmall-user-service/src/main/resources/: application.yml
gmall-parent/gmall-user-service/src/test/java/com/jh/gmall/: UserServiceTest.java
gmall-parent/gmall-user-web/: pom.xml
gmall-parent/gmall-user-web/src/main/java/com/jh/gmall/: UserWebMain.java
gmall-parent/gmall-user-web/src/main/resources/: application.yml
gmall-parent/gmall-user-web/src/test/java/com/jh/gmall/: Test01.java
(+116 files in other folders)
